    ((400, -167), (-400, -167)),
    ((-400, -164), (400, -164)),
    *curve_road(KLAUS_STOP, PIKE, (5, 5), resolution=25),
    *curve_road(PIKE_REV, KLAUS_STOP_REV, (4, 0), resolution=25),
    (PIKE, FERST_FOWLER),
    (FERST_FOWLER_REV, PIKE_REV),
    (FERST_FOWLER, FOWLER_4TH),
    (FOWLER_4TH_REV, FERST_FOWLER_CULC),
    *curve_road(FOWLER_4TH, CULC, (40, 35), resolution=15),
    *curve_road(CULC_REV, FOWLER_4TH_REV, (42, 40), resolution=15),
    (FERST_FOWLER, FERST_TECHWOOD_RED),
    (FERST_TECHWOOD_RED_REV, FERST_FOWLER_REV),
    (FERST_TECHWOOD_RED, SCHELLER),
    (SCHELLER, PEACHTREE_CURVE_START),
    *curve_road(PEACHTREE_CURVE_START, PEACHTREE_10TH, (237.5, -137.5), resolution=15),
    (PEACHTREE_10TH, TENTH_EXIT),
    (TENTH_EXIT, CAFE_AGORA),
    (CAFE_AGORA, MACS),
    (MACS, PUBLIX),
    (PUBLIX, CHEETAH),
    (CHEETAH, TECH_SQUARE),
    (TECH_SQUARE, FERST_TECHWOOD_RED_REV),
    (FERST_TECHWOOD_RED, TECHWOOD_NAVE),
    (TECHWOOD_NAVE_STOP, FERST_TECHWOOD_RED_REV),
    (TECHWOOD_NAVE, NAVE_FERST),
    (NAVE_FERST_REV, TECHWOOD_NAVE_REV),
    (TECHWOOD_NAVE_REV, NAVE_STOP),
    (NAVE_FERST, NAVE_LUCKIE),
    (NAVE_LUCKIE, LUCKIE_PINE),
    (LUCKIE_PINE, PINE_CENTENNIAL),
    (PINE_CENTENNIAL, NAVE_STOP_REV),
    (NAVE_STOP_REV, TECHWOOD_NAVE_STOP),
    (NAVE_FERST, TECH_TOWER),
    (TECH_TOWER_REV, NAVE_FERST_REV),
    (TECH_TOWER, FERST_START_WEBER_CURVE),
    (FERST_START_WEBER_CURVE_REV, TECH_TOWER_REV),
    *curve_road(FERST_START_WEBER_CURVE, WEBER_STOP, (-42, 165), resolution=25),
    *curve_road(WEBER_STOP_REV, FERST_START_WEBER_CURVE_REV, (-46, 171), resolution=25),
    *curve_road(WEBER_STOP, STUDENT_CENTER_WEBER_CURVE, (-65, 140), resolution=15),
    *curve_road(STUDENT_CENTER_WEBER_CURVE_REV, WEBER_STOP_REV, (-69, 143), resolution=15),
    (STUDENT_CENTER_WEBER_CURVE, STUDENT_CENTER),
    (STUDENT_CENTER_REV, STUDENT_CENTER_WEBER_CURVE_REV),
    (STUDENT_CENTER, STUDENT_CENTER_FERST_CURVE),
    (STUDENT_CENTER_FERST_CURVE_REV, STUDENT_CENTER_REV),
    *curve_road(STUDENT_CENTER_FERST_CURVE, EXHIBITION_HALL, (-207, 123), resolution=15),
    *curve_road(EXHIBITION_HALL_REV, STUDENT_CENTER_FERST_CURVE_REV, (-209, 128), resolution=15),
    (EXHIBITION_HALL, FERST_6TH),
    (FERST_6TH_REV, EXHIBITION_HALL_REV),
    (FERST_6TH, SIXTH_TURN),
    (SIXTH_TURN, MCMILLAN_TURNER),
    (MCMILLAN_TURNER, TURNER_TURN),
    (TURNER_TURN, TURNER_8TH),
    (TURNER_8TH, EIGHTH_STOP),
    *curve_road(EIGHTH_STOP, EIGHTH_HEMPHILL, (-220, -91), resolution=15),
    *curve_road(FERST_6TH, BURGER_BOWL, (-205, -20), resolution=15),
    *curve_road(BURGER_BOWL_REV, FERST_6TH_REV, (-208, -23), resolution=15),
    (BURGER_BOWL, HEMPHILL_FERST),
    (HEMPHILL_FERST_REV_LEFT, BURGER_BOWL_REV),
    (EIGHTH_HEMPHILL, HEMPHILL_FERST_REV_LEFT),
    (HEMPHILL_FERST_REV_RIGHT, HEMPHILL_FERST_REV_LEFT),
    (HEMPHILL_FERST_REV_RIGHT, EIGHTH_HEMPHILL_REV),
    (EIGHTH_HEMPHILL_REV, NINTH_HEMPHILL),
    (NINTH_HEMPHILL, TENTH_HEMPHILL),
    (NINTH_HEMPHILL, NINTH_TURN),
    (NINTH_TURN, TURNER_8TH),
    (TENTH_HEMPHILL, HEMPHILL_14TH),
    (HEMPHILL_14TH, END_OF_STRAIGHT_14TH),
    (END_OF_STRAIGHT_14TH, FOWLER_14TH),
    (FOWLER_14TH, TECHWOOD_14TH),
    (TECHWOOD_14TH, TECHWOOD_10TH),
    *curve_road(HEMPHILL_FERST, MRDC, (-187, -50), resolution=15),
    *curve_road(MRDC_REV, HEMPHILL_FERST_REV_RIGHT, (-187, -50), resolution=15),
    *curve_road(KENDEDA_REV, MRDC_REV, (-153.5, -52.5), resolution=15),
    *curve_road(MRDC, KENDEDA, (-147.5, -46.5), resolution=15),
    (KENDEDA, HOWEY_INTERSECTION),
    (HOWEY_INTERSECTION_REV, KENDEDA_REV),
    (HOWEY_INTERSECTION, FERST_STOP),
    (FERST_STOP_REV, HOWEY_INTERSECTION_REV),
    (HOWEY_INTERSECTION, TENTH_STATE),
    *curve_road(FERST_STOP, KLAUS_STOP, (-30, -40), resolution=15),
    *curve_road(KLAUS_STOP_REV, FERST_STOP_REV, (-29, -46), resolution=15)